<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP address" />

    <EditText
        android:id="@+id/edit_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10.1.89.251:8000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User" />

    <EditText
        android:id="@+id/edit_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_user"
        android:text="Login" />

</LinearLayout>